name=ESP Serial WiFi Manager
version=0.9.0
author=Maniacal Labs <contact@maniacallabs.com>
maintainer=Adam Haile <adam@maniacallabs.com>
sentence=Utility class to configure ESP WiFi over Serial.
paragraph=Supports no encryption, WEP, WPA, and even WPS. Configuration can be stored in EEPROM and will be automatically loaded and connected to on boot.
category=Communication
url=https://github.com/ManiacalLabs/ESPSerialWiFiManager/
architectures=esp8266
includes=ESP8266WiFi.h,EEPROM.h
